<!DOCTYPE html>
<html lang="en">
<head>
    <title>Soul</title>
    <link rel = "icon" href = 
"https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/56EEBB17CC25C9FE16E334C34EF96BF7D91EC9BA3B438F88FB24E1C2AE785E03/scale?width=1440&aspectRatio=1.78&format=jpeg" 
        type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/56EEBB17CC25C9FE16E334C34EF96BF7D91EC9BA3B438F88FB24E1C2AE785E03/scale?width=1440&aspectRatio=1.78&format=jpeg);
            mask-repeat: no-repeat;
            height: auto;
            width: auto;
            background-repeat: no-repeat;
        }
        img{
            margin-top: 30px;
            width: 700px;
            height: 400px;
            margin-left: 0%;
        }
        p{
            align-items: center;   
        }
        button{
            margin-top: 30px;
        }
        #button1{
            margin-left: 400px;
        }
        #button2{
            margin-left: 20px;
        }
        p{
            color: aliceblue;
            margin-left: 25px;
            margin-top: 10px;
            margin-right: 100px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/E837DDE901CD036DD87A00F2D63E2F2458FAA798E62BE91F973AECCEA313A67E/scale?width=1440&aspectRatio=1.78" alt="/">
    </div>
    <div>
        <a id="button1" type="link" class="btn btn-outline-light" href="Assets/Soul.mp4">TRAILER</a>
        <a id="button2" type="link" class="btn btn-outline-light" href="Assets/Soul.mp4">PLAY</a>
        <div>
            <p>2020 • 1h 49m • Family, Comedy, Fantasy, Animation, Music</p>
        </div>
    </div>
    <div>
        <p>Jamie Foxx leads an all-star cast in this hilarious, heart-filled adventure. Pixar’s 'Soul' introduces Joe, who lands the gig of his life at the best jazz club in town. But one misstep lands Joe in a fantastical place: The Great Before. There, he teams up with soul 22 (Tina Fey), and together they find the answers to some of life’s biggest questions.</p>
    </div>
    
</body>
</html>